# overops-spark-blog

./: .gitignore  .travis.yml  Readme.md
app/: dependency-reduced-pom.xml  pom.xml  submit.sh
app/src/main/java/com/overops/blog/spark/: Main.java  PeopleProcessor.java  PersonConverterFunction.java
app/src/main/java/com/overops/blog/spark/model/: Gender.java  Person.java
app/src/main/java/com/overops/blog/spark/region/: RegionMappings.java  Regions.java
app/src/main/resources/com/overops/blog/spark/region/: region-mapping.json
app/src/test/java/com/overops/blog/spark/: GuiceExampleModule.java  PeopleProcessorTest.java
app/src/test/resources/data/: test-data.csv
data/input/: person-01.csv  person-02.csv  person-03.csv  person-04.csv  person-05.csv  person-06.csv  person-07.csv  person-08.csv  person-09.csv  person-10.csv
overops/: Readme.md  docker-compose.yml  download-agent-mac.sh
spark/: Readme.md  setup.sh  start-spark.sh  stop-spark.sh
